

CodeSystem: ISO8601DerivedPeriods
//Id: iso-8601-derived-periods
Title: "ISO 8601 Derived Periods"
Description: "This code system defines the derived periods used in mADX measures."

* ^content = #fragment
* ^caseSensitive = false
* ^experimental = true

* #P0Y--P1Y "P0Y--P1Y"
* #P5Y--P10Y "P5Y--P10Y"
* #P10Y--P15Y "P10Y--P15Y"
* #P15Y--P20Y "P15Y--P20Y"
* #P20Y--P25Y "P20Y--P25Y"
* #P25Y--P30Y "P25Y--P30Y"
* #P30Y--P35Y "P30Y--P35Y"
* #P35Y--P40Y "P35Y--P40Y"
* #P40Y--P50Y "P40Y--P50Y"
* #P50Y--P9999Y "P50Y--P9999Y"